_posx = _this select 0
_posy = _this select 1
_kT = _this select 2

_cnt = 0
_next = 0
_agl = random 360
_aglz = 0

#loop
?(_cnt > 30) : goto "next"

_cof = 0.9 + random 0.2
_velWx = (sin _agl) * 1000 * _cof
_velWy = (cos _agl) * 1000 * _cof
_velWz = 50 * _cof
drop ["\A3\data_f\ParticleEffects\Universal\smoke.p3d","","Billboard",1,6.0 + random 3,[_posx,_posy, -10],[_velWx,_velWy,_velWz],1,1.25,1.0,0.0001,[50,550,950,2000],[[1.0,1.0,1.0,0.0],[1.0,1.0,1.0,0.2],[1.0,1.0,1.0,0.1],[1.0,1.0,1.0,0.05],[1.0,1.0,1.0,0.025],[1.0,1.0,1.0,0.012],[1.0,1.0,1.0,0.0]],[0],0.0,2.0,"","",""]

_velWx = (sin (_agl + 120)) * 1000 * _cof
_velWy = (cos (_agl + 120)) * 1000 * _cof
_velWz = 50 * _cof
drop ["\A3\data_f\ParticleEffects\Universal\smoke.p3d","","Billboard",1,6.0 + random 3,[_posx,_posy, -10],[_velWx,_velWy,_velWz],1,1.25,1.0,0.0001,[50,550,950,2000],[[1.0,1.0,1.0,0.0],[1.0,1.0,1.0,0.2],[1.0,1.0,1.0,0.1],[1.0,1.0,1.0,0.05],[1.0,1.0,1.0,0.025],[1.0,1.0,1.0,0.012],[1.0,1.0,1.0,0.0]],[0],0.0,2.0,"","",""]

_velWx = (sin (_agl + 240)) * 1000 * _cof
_velWy = (cos (_agl + 240)) * 1000 * _cof
_velWz = 50 * _cof
drop ["\A3\data_f\ParticleEffects\Universal\smoke.p3d","","Billboard",1,6.0 + random 3,[_posx,_posy, -10],[_velWx,_velWy,_velWz],1,1.25,1.0,0.0001,[50,550,950,2000],[[1.0,1.0,1.0,0.0],[1.0,1.0,1.0,0.2],[1.0,1.0,1.0,0.1],[1.0,1.0,1.0,0.05],[1.0,1.0,1.0,0.025],[1.0,1.0,1.0,0.012],[1.0,1.0,1.0,0.0]],[0],0.0,2.0,"","",""]

_agl = _agl + 4
_cnt = _cnt + 1
goto "loop"


#next
exit
?(_next == 9) : goto "end"
_cnt = 0
_agl = random 360
_aglz = _aglz + 9.0
_next = _next + 1
goto "loop"


#end
exit
